<!DOCTYPE html>
<html lang="en">
<head>
	<title>About :: Aurum Capital</title>    
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />	
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.js"></script>
</head>
<body>
	<div id="main">
		<!-- header -->
		<header>
			<div class="row">
				<div class="header-main">
					<div class="home-menu">
						<div id="mySidenav" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
							<a href="index.html">Home</a>
							<a href="about.html">About Founders</a>
							<a href="services.html">Services & Pricing</a>
							<a href="blog.html">Blog</a>
							<a href="client.html">Testimonials</a>
							<a href="performance.html">Past Performance</a>
							<a href="current.html">Current Recommendation </a>
							<a href="investor.html">Investor Forum</a>
							<a href="faq.html">FAQ's</a>
							<a href="contact.html">Contact Us</a>			
						</div>	

						<div id="mySidenav2" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
							<a href="index.html">Home</a>
							<a href="about.html">About Founders</a>
							<a href="services.html">Services & Pricing</a>
							<a href="blog.html">Blog</a>
							<a href="client.html">Testimonials</a>
							<a href="performance.html">Past Performance</a>
							<a href="current.html">Current Recommendation </a>
							<a href="investor.html">Investor Forum</a>
							<a href="faq.html">FAQ's</a>
							<a href="contact.html">Contact Us</a>			
						</div>

						<div class="menu" onclick="openNav()">&#9776;</div>
						<div class="home-logo">
							<a href="index.html">							
								<img src="img/logo.png" alt="img">
							</a>
						</div>
					</div>

					<div class="home-login">
						<a href="#myModal1" class="home-login1" data-toggle="modal">Login</a>
						<a href="#myModal" class="home-login2" data-toggle="modal">Free Sign Up</a>
					</div>
				</div>
			</div>		
		</header>
		<!-- header -->	

		<div id="main-sub">		

			<!-- /section1 -->
			<section class="about-sec1">
				<div class="container">
					<h1>About Founders</h1>
					<div class="about-sec1-mid">
						<div class="row">
							<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
								<img src="img/testi1.jpg" alt="">
								<h2>Jiten Parmar</h2>
								<h3>CTO</h3>
								<div class="social-icon">
									<a href="https://www.facebook.com/jitenp69"><i class="fa fa-facebook"></i></a>
									<a href="https://twitter.com/jitenkparmar"><i class="fa fa-twitter"></i></a>								
									<a href="https://www.linkedin.com/in/jiten-parmar-1b597918/"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
								<p>Jiten is an entrepreneur and a passionate long-term equityinvestor. Jiten has been investing in the market since 1993. He started investing in Indian equity market since 2002 and prior to that he invested in the US markets.</p>
								<p> He has conducted various sessions presenting his approach to investing, what investors should look out when analyzing companies and the behavioral aspects in investing. Jiten is very well-known in the Indian equity markets and has shared his knowledge and experiences in various forums. Jiten is also a successful entrepreneur.</p>
								<p> He started his entrepreneurship journey in mid-90 when he co-founded an IT firm in the USA. Later, he successfully exited by selling it to a Nasdaq-listed company at the peak of tech cycle. He returned to India and started several successful ventures spanning multiple industries including real estate and
								flexible laminates industries.</p>

							</div>
						</div>
					</div>

					<hr>

					<div class="about-sec1-mid">
						<div class="row">
							<div class="col-lg-5 col-lg-push-5 col-md-5 col-md-push-5 col-sm-5 col-sm-push-5 col-xs-12">
								<img src="img/testi1.jpg" alt="">
								<h2>Niteen S Dharmawat</h2>
								<h3>CTO</h3>
								<div class="social-icon">
									<a href="https://www.facebook.com/dharmawat"><i class="fa fa-facebook"></i></a>
									<a href="https://twitter.com/niteen_india"><i class="fa fa-twitter"></i></a>

									<a href="https://www.linkedin.com/in/dharmawat/"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<div class="col-lg-7 col-lg-pull-7 col-md-7 col-md-pull-7 col-sm-7 col-sm-pull-7 col-xs-12">
								<p>Niteen has worked with leading groups including CRISIL and L&amp;T among others. He started his equity market journey 20 years ago as a hobby and ended up pursuing CFA, from CFA institute USA.</p>
								<p> His focus is long term, value investment ideas with sound fundamentals. He is a seasoned professional with areas of expertise spanning across research, corporate sales, marketing and key account management.</p>
								<p>As a part of his social responsibility, he conductedseveral free investor education sessions. He is a continuous learner in equity market and believes that &quot;Everything else can stop but learning&quot;.</p>

							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /section1 -->		

			<!-- footer -->
			<footer class="footer-main">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="footer-contact">
								<h1>Contact Details</h1>
								<p class="footer-para1">408, Ganga Collidium 1, Dhanganga, Gangadham Phase 1,
									614 Marketyard, Bibwewadi,
									Pune 411037 India
								</p>
								<p class="footer-para2">+91 9763301771</p>
								<p class="footer-para3">
									<a href="mailto:info@aurumcapital.in">info@aurumcapital.in</a>
								</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="footer-icon">
								<h1>Connect with Us</h1>
								<a href="https://www.facebook.com/AurumCapital.in"><i class="fa fa-facebook"></i></a>
								<a href="https://twitter.com/aurumcap"><i class="fa fa-twitter"></i></a>
								<a href="https://www.linkedin.com/in/aurumcapital"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>

					<div class="row">
						<ul class="footer-ul">
							<li>© 2018, Aurum Capital.</li>
							<li>All Rights Reserved</li>
							<li><a href="privacy.html">Privacy Policy</a></li>
							<li><a href="#">Sitemap</a></li>
							<li><a href="terms.html">Terms & Conditions</a></li>
							<li><a href="disclaimer.html">Disclaimer</a></li>	
						</ul>
					</div>
				</div>
			</footer>
			<!-- /footer -->
		</div>


		<!-- modal-login -->
		<div id="login">
			<div class="signup-main">					
				<h1>Login Here	<span class="signup-close"><i class="fa fa-times"></i></span></h1>
				<form class="form-horizontal" action="/action_page.php">
					<div class="form-group">
						<input type="text" class="form-control"  placeholder="User Name / Mail Id" name="Name" required>
					</div>

					<div class="form-group">							
						<input type="password" class="form-control"  placeholder="Password" name="Password" required>
					</div>

					<div class="forgot">
						<a href="forgot.html">Forgot Password?</a>
					</div>

					<div class="form-group">   
						<div class="g-recaptcha" data-sitekey="6LcYfVkUAAAAAM6-cRmFlsLHNGt7zrkJp7WGJ8_X"></div>
						<input type="submit" value="Login">
					</div>

				</form>	
			</div>	
		</div>
		<!-- /modal-login -->


		<!-- modal-signup -->
		<div id="signup">
			<div class="signup-main">							
				<h1>Free Sign Up Here <span class="signup-close"><i class="fa fa-times"></i></span></h1>
				<form class="form-horizontal" action="/action_page.php">

					<div class="row signup-social">
						<a href="#"><i class="fa fa-google"></i></a>
						<a href="#"><i class="fa fa-facebook"></i></a>
					</div>

					<div class="signup-divide">
						<hr>
						<span>Or</span>
					</div>

					<div class="form-group">							
						<input type="text" class="form-control"  placeholder="Name" name="name" required>
					</div>

					<div class="form-group">							
						<input type="email" class="form-control"  placeholder="Enter email" name="email" required>
					</div>


					<div class="form-group">							
						<input type="password" class="form-control"  placeholder="Password" name="Password" required>
					</div>

					<div class="form-group">  
						<div class="checkbox">
							<label><input type="checkbox" name="remember" required> <a href="terms.html">Terms & Condition</a></label>
						</div>
						<br>

						<div class="g-recaptcha" data-sitekey="6LcYfVkUAAAAAM6-cRmFlsLHNGt7zrkJp7WGJ8_X"></div>
						<input type="submit" value="Sign Up">
					</div>	
				</form>	
			</div>
		</div>
		<!-- /modal-signup -->


	</div>

	<script type="text/javascript">
		$(document).ready(function() { 	
			$(".home-login1").click(function(){
				$("#login").fadeIn();
			});
			$(".home-login2").click(function(){
				$("#signup").fadeIn();
			});
			$("#main-sub, .signup-close").click(function(){
				$("#login, #signup").fadeOut();
			});
		});
	</script>
	<script>
		document.getElementById('main-sub').addEventListener('click', closeNav);

		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
			document.getElementById("mySidenav2").style.width = "100%";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
			document.getElementById("mySidenav2").style.width = "0";
		}
	</script>	

</body>
</html>
