<!DOCTYPE html>
<html lang="en">
<head>
	<title>Testimonials :: Aurum Capital</title>    
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />	
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.js"></script>
</head>
<body>
	<div id="main">
		<!-- header -->
		<header>
			<div class="row">
				<div class="header-main">
					<div class="home-menu">
						<div id="mySidenav" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
							<a href="index.html">Home</a>
							<a href="about.html">About Founders</a>
							<a href="services.html">Services & Pricing</a>
							<a href="blog.html">Blog</a>
							<a href="client.html">Testimonials</a>
							<a href="performance.html">Past Performance</a>
							<a href="current.html">Current Recommendation </a>
							<a href="investor.html">Investor Forum</a>
							<a href="faq.html">FAQ's</a>
							<a href="contact.html">Contact Us</a>			
						</div>	

						<div id="mySidenav2" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
							<a href="index.html">Home</a>
							<a href="about.html">About Founders</a>
							<a href="services.html">Services & Pricing</a>
							<a href="blog.html">Blog</a>
							<a href="client.html">Testimonials</a>
							<a href="performance.html">Past Performance</a>
							<a href="current.html">Current Recommendation </a>
							<a href="investor.html">Investor Forum</a>
							<a href="faq.html">FAQ's</a>
							<a href="contact.html">Contact Us</a>			
						</div>

						<div class="menu" onclick="openNav()">&#9776;</div>
						<div class="home-logo">
							<a href="index.html">							
								<img src="img/logo.png" alt="img">
							</a>
						</div>
					</div>

					<div class="home-login">
						<a href="#myModal1" class="home-login1" data-toggle="modal">Login</a>
						<a href="#myModal" class="home-login2" data-toggle="modal">Free Sign Up</a>
					</div>
				</div>
			</div>		
		</header>
		<!-- header -->	

		<div id="main-sub">

			<!-- section1 -->	
			<section class="client-sec1">
				<div class="client-sec1-sub">
					<div class="container">
						<div class="row">
							<h1>Testimonials</h1>
							<p><span>O</span>ur valued clients speak some kind words for us. </p>
							<div id="myCarousel" class="carousel slide" data-ride="carousel">

								<ol class="carousel-indicators">
									<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
									<li data-target="#myCarousel" data-slide-to="1"></li>
									<li data-target="#myCarousel" data-slide-to="2"></li>
								</ol>


								<div class="carousel-inner">
									<div class="item active">
										<div class="row">
											<div class="col-lg-4 col-md-4 colsm-6 col-xs12">
												<div class="client-sec1-img">
													<img src="img/testi1.jpg" alt="img">
												</div>
											</div>
											<div class="col-lg-8 col-md-8 colsm-6 col-xs12">
												<div class="client-sec1-text">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
													<h4>- Testimonial Name</h4>
												</div>
											</div>
										</div>	
										<br><br>

										<div class="row">
											<div class="col-lg-4 col-md-4 colsm-6 col-xs12">
												<div class="client-sec1-img">
													<img src="img/testi1.jpg" alt="img">
												</div>
											</div>
											<div class="col-lg-8 col-md-8 colsm-6 col-xs12">
												<div class="client-sec1-text">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
													<h4>- Testimonial Name</h4>
												</div>
											</div>
										</div>								
									</div>

									<div class="item">
										<div class="row">
											<div class="col-lg-4 col-md-4 colsm-6 col-xs12">
												<div class="client-sec1-img">
													<img src="img/testi1.jpg" alt="img">
												</div>
											</div>
											<div class="col-lg-8 col-md-8 colsm-6 col-xs12">
												<div class="client-sec1-text">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
													<h4>- Testimonial Name</h4>
												</div>
											</div>
										</div>	

										<br><br>

										<div class="row">
											<div class="col-lg-4 col-md-4 colsm-6 col-xs12">
												<div class="client-sec1-img">
													<img src="img/testi1.jpg" alt="img">
												</div>
											</div>
											<div class="col-lg-8 col-md-8 colsm-6 col-xs12">
												<div class="client-sec1-text">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
													<h4>- Testimonial Name</h4>
												</div>
											</div>
										</div>	
									</div>

									<div class="item">
										<div class="row">
											<div class="col-lg-4 col-md-4 colsm-6 col-xs12">
												<div class="client-sec1-img">
													<img src="img/testi1.jpg" alt="img">
												</div>
											</div>
											<div class="col-lg-8 col-md-8 colsm-6 col-xs12">
												<div class="client-sec1-text">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
													<h4>- Testimonial Name</h4>
												</div>
											</div>
										</div>	

										<br><br>

										<div class="row">
											<div class="col-lg-4 col-md-4 colsm-6 col-xs12">
												<div class="client-sec1-img">
													<img src="img/testi1.jpg" alt="img">
												</div>
											</div>
											<div class="col-lg-8 col-md-8 colsm-6 col-xs12">
												<div class="client-sec1-text">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
													<h4>- Testimonial Name</h4>
												</div>
											</div>
										</div>	
									</div>
								</div>					

							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /section1 -->			

			<!-- footer -->
			<footer class="footer-main">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="footer-contact">
								<h1>Contact Details</h1>
								<p class="footer-para1">408, Ganga Collidium 1, Dhanganga, Gangadham Phase 1,
									614 Marketyard, Bibwewadi,
									Pune 411037 India
								</p>
								<p class="footer-para2">+91 9763301771</p>
								<p class="footer-para3">
									<a href="mailto:info@aurumcapital.in">info@aurumcapital.in</a>
								</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="footer-icon">
								<h1>Connect with Us</h1>
								<a href="https://www.facebook.com/AurumCapital.in"><i class="fa fa-facebook"></i></a>
								<a href="https://twitter.com/aurumcap"><i class="fa fa-twitter"></i></a>
								<a href="https://www.linkedin.com/in/aurumcapital"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>

					<div class="row">
						<ul class="footer-ul">
							<li>© 2018, Aurum Capital.</li>
							<li>All Rights Reserved</li>
							<li><a href="privacy.html">Privacy Policy</a></li>
							<li><a href="#">Sitemap</a></li>
							<li><a href="terms.html">Terms & Conditions</a></li>
							<li><a href="disclaimer.html">Disclaimer</a></li>	
						</ul>
					</div>
				</div>
			</footer>
			<!-- /footer -->
		</div>

		<!-- modal-login -->
		<div id="login">
			<div class="signup-main">					
				<h1>Login Here	<span class="signup-close"><i class="fa fa-times"></i></span></h1>
				<form class="form-horizontal" action="/action_page.php">
					<div class="form-group">
						<input type="text" class="form-control"  placeholder="User Name / Mail Id" name="Name" required>
					</div>

					<div class="form-group">							
						<input type="password" class="form-control"  placeholder="Password" name="Password" required>
					</div>

					<div class="forgot">
						<a href="forgot.html">Forgot Password?</a>
					</div>

					<div class="form-group">   
						<div class="g-recaptcha" data-sitekey="6LcYfVkUAAAAAM6-cRmFlsLHNGt7zrkJp7WGJ8_X"></div>
						<input type="submit" value="Login">
					</div>

				</form>	
			</div>	
		</div>
		<!-- /modal-login -->


		<!-- modal-signup -->
		<div id="signup">
			<div class="signup-main">							
				<h1>Free Sign Up Here <span class="signup-close"><i class="fa fa-times"></i></span></h1>
				<form class="form-horizontal" action="/action_page.php">

					<div class="row signup-social">
						<a href="#"><i class="fa fa-google"></i></a>
						<a href="#"><i class="fa fa-facebook"></i></a>
					</div>

					<div class="signup-divide">
						<hr>
						<span>Or</span>
					</div>

					<div class="form-group">							
						<input type="text" class="form-control"  placeholder="Name" name="name" required>
					</div>

					<div class="form-group">							
						<input type="email" class="form-control"  placeholder="Enter email" name="email" required>
					</div>


					<div class="form-group">							
						<input type="password" class="form-control"  placeholder="Password" name="Password" required>
					</div>

					<div class="form-group">  
						<div class="checkbox">
							<label><input type="checkbox" name="remember" required> <a href="terms.html">Terms & Condition</a></label>
						</div>
						<br>

						<div class="g-recaptcha" data-sitekey="6LcYfVkUAAAAAM6-cRmFlsLHNGt7zrkJp7WGJ8_X"></div>
						<input type="submit" value="Sign Up">
					</div>	
				</form>	
			</div>
		</div>
		<!-- /modal-signup -->


	</div>

	<script type="text/javascript">
		$(document).ready(function() { 	
			$(".home-login1").click(function(){
				$("#login").fadeIn();
			});
			$(".home-login2").click(function(){
				$("#signup").fadeIn();
			});
			$("#main-sub, .signup-close").click(function(){
				$("#login, #signup").fadeOut();
			});
		});
	</script>
	<script>
		document.getElementById('main-sub').addEventListener('click', closeNav);

		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
			document.getElementById("mySidenav2").style.width = "100%";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
			document.getElementById("mySidenav2").style.width = "0";
		}
	</script>	

</body>
</html>
