<!DOCTYPE html>
<html lang="en">
<head>
	<title>User Login :: Aurum Capital</title>    
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/jquery.dataTables.min.css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />	
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
</head>
<body>
	<div id="main">
		<!-- header -->
		<header>
			<div class="row login-header">
				<div class="home-logo">
					<a href="index.html">							
						<img src="img/logo.png" alt="img">
						<a href="login.html" class="stock-menu"> <i class="glyphicon glyphicon-stats"></i> Stock</a>
					</a>
				</div>

				<div class="login-menu">
					<div class="dropdown">
						<a class="dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"><i class="fa fa-user"></i> example@abc.com
							<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
								<li><a role="menuitem" tabindex="-1" href="index.html"><i class="glyphicon glyphicon-share"></i> Go to Website</a></li>
								<li  class="divider"></li>
								<li><a role="menuitem" tabindex="-1" href="login.html" class="stock-768"> <i class="glyphicon glyphicon-stats"></i> Stock</a></li>
								<li><a role="menuitem" tabindex="-1" href="myprofile.html"><i class="fa fa-user"></i> My Profile</a></li>
								<li><a role="menuitem" tabindex="-1" href="kyc.html"><i class="glyphicon glyphicon-flag"></i> KYC Details</a></li>
								<li><a role="menuitem" tabindex="-1" href="riskprofile.html"><i class="fa fa-pie-chart"></i> Risk Profile</a></li>
								<li><a role="menuitem" tabindex="-1" href="myaccount.html"><i class="fa fa-credit-card"></i> My Account</a></li>
								<li><a role="menuitem" tabindex="-1" href="changepassword.html"><i class="glyphicon glyphicon-cog"></i> Change Password</a></li>
								<li class="divider"></li>
								<li><a role="menuitem" tabindex="-1" href="signout.html"><i class="glyphicon glyphicon-share"></i> Sign Out</a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<!-- header -->	
			<div id="main-sub">

				<section class="stock">
					<div class="container">
						<h1> <i class="glyphicon glyphicon-stats"></i> Stock</h1>
						<hr>
						<p>Model portfolio consists of our top stock ideas at present. All stocks are ranked as per their valuation attractiveness & potential returns. Investors can adjust allocation to individual stocks as per their comfort level & individual assessment. </p>
						<div class="row">
							<div class="table-responsive">
								<table id="example" class="display" style="width:100%">
									<thead>
										<tr class="table-bg">
											<th>Stock Name</th>
											<th>% Allocation</th>
											<th>Month / Year</th>
											<th>Price Range</th>
											<th>Sell Price</th>
											<th>Total Dividend Received  (if any)</th>
											<th>Total of Price + Dividend</th>
											<th>Gains/ Loss from Recom- mended Price</th>
											<th>Reports</th>
										</tr>
									</thead>
									<tbody>

										<tr>
											<td>Tiger Nixon</td>
											<td>60%</td>
											<td>2016</td>
											<td>45</td>
											<td>89</td>
											<td>90</td>
											<td>89</td>
											<td>90</td>
											<td>
												<form>
													<input type="checkbox" name="report">
												</form>
											</td>
										</tr>

										<tr>
											<td>Tiger Nixon</td>
											<td>60%</td>
											<td>2016</td>
											<td>45</td>
											<td>89</td>
											<td>90</td>
											<td>89</td>
											<td>90</td>
											<td>
												<form>
													<input type="checkbox" name="report">
												</form>
											</td>
										</tr>
										<tr>
											<td>Tiger Nixon</td>
											<td>60%</td>
											<td>2016</td>
											<td>45</td>
											<td>89</td>
											<td>90</td>
											<td>89</td>
											<td>90</td>
											<td>
												<form>
													<input type="checkbox" name="report">
												</form>
											</td>
										</tr>
										<tr>
											<td>Tiger Nixon</td>
											<td>60%</td>
											<td>2016</td>
											<td>45</td>
											<td>89</td>
											<td>90</td>
											<td>89</td>
											<td>90</td>
											<td>
												<form>
													<input type="checkbox" name="report">
												</form>
											</td>
										</tr>
										<tr>
											<td>Tiger Nixon</td>
											<td>60%</td>
											<td>2016</td>
											<td>45</td>
											<td>89</td>
											<td>90</td>
											<td>89</td>
											<td>90</td>
											<td>
												<form>
													<input type="checkbox" name="report">
												</form>
											</td>
										</tr>
										<tr>
											<td>Tiger Nixon</td>
											<td>60%</td>
											<td>2016</td>
											<td>45</td>
											<td>89</td>
											<td>90</td>
											<td>89</td>
											<td>90</td>
											<td>
												<form>
													<input type="checkbox" name="report">
												</form>
											</td>
										</tr>
										<tr>
											<td>Tiger Nixon</td>
											<td>60%</td>
											<td>2016</td>
											<td>45</td>
											<td>89</td>
											<td>90</td>
											<td>89</td>
											<td>90</td>
											<td>
												<form>
													<input type="checkbox" name="report">
												</form>
											</td>
										</tr>
										<tr>
											<td>Tiger Nixon</td>
											<td>60%</td>
											<td>2016</td>
											<td>45</td>
											<td>89</td>
											<td>90</td>
											<td>89</td>
											<td>90</td>
											<td>
												<form>
													<input type="checkbox" name="report">
												</form>
											</td>
										</tr>
										<tr>
											<td>Tiger Nixon</td>
											<td>60%</td>
											<td>2016</td>
											<td>45</td>
											<td>89</td>
											<td>90</td>
											<td>89</td>
											<td>90</td>
											<td>
												<form>
													<input type="checkbox" name="report">
												</form>
											</td>
										</tr>
										<tr>
											<td>Tiger Nixon</td>
											<td>60%</td>
											<td>2016</td>
											<td>45</td>
											<td>89</td>
											<td>90</td>
											<td>89</td>
											<td>90</td>
											<td>
												<form>
													<input type="checkbox" name="report">
												</form>
											</td>
										</tr>
										<tr>
											<td>Tiger Nixon</td>
											<td>60%</td>
											<td>2016</td>
											<td>45</td>
											<td>89</td>
											<td>90</td>
											<td>89</td>
											<td>90</td>
											<td>
												<form>
													<input type="checkbox" name="report">
												</form>
											</td>
										</tr>
										<tr>
											<td>Tiger Nixon</td>
											<td>60%</td>
											<td>2016</td>
											<td>45</td>
											<td>89</td>
											<td>90</td>
											<td>89</td>
											<td>90</td>
											<td>
												<form>
													<input type="checkbox" name="report">
												</form>
											</td>
										</tr>
										<tr>
											<td>Tiger Nixon</td>
											<td>60%</td>
											<td>2016</td>
											<td>45</td>
											<td>89</td>
											<td>90</td>
											<td>89</td>
											<td>90</td>
											<td>
												<form>
													<input type="checkbox" name="report">
												</form>
											</td>
										</tr>
										<tr>
											<td>Tiger Nixon</td>
											<td>60%</td>
											<td>2016</td>
											<td>45</td>
											<td>89</td>
											<td>90</td>
											<td>89</td>
											<td>90</td>
											<td>
												<form>
													<input type="checkbox" name="report">
												</form>
											</td>
										</tr>
										<tr>
											<td>Tiger Nixon</td>
											<td>60%</td>
											<td>2016</td>
											<td>45</td>
											<td>89</td>
											<td>90</td>
											<td>89</td>
											<td>90</td>
											<td>
												<form>
													<input type="checkbox" name="report">
												</form>
											</td>
										</tr>
									</tbody>
									<!-- <tfoot>
										<tr>
											<th>Name</th>
											<th>Position</th>
											<th>Office</th>
											<th>Age</th>
											<th>Start date</th>
											<th>Salary</th>
											<th>89</th>
											<th>90</th>
											<th/>
										</tr>
									</tfoot> -->
								</table>
							</div>

							<ul class="stock-ul">
								<li><span>*</span> Buying range indicates suggested range to accumulate the stock.</li>

								<li><span>*</span> Allocation as per our suggestions. Not a recommendation. Investors can adjust allocation based on their comfort level & individual assessment.</li>

								<li><span>*</span> The model portfolio is not constructed using any scientific approach. It is a mix of our conviction level + expected returns + risk / reward ratio.</li>

								<li><span>*</span> The idea is to help you in creating a strong portfolio that suits different risk profiles.</li>

								<li><span>*</span> We do not plan to have more than 10-11 stocks in model portfolio at any point of time.</li>

								<li><span>*</span> We will replace an existing stock with a new one in case we already have 10 stocks on the list.</li>
							</ul>
						</div>
					</div>
				</section>
				<!-- login -->

				<!-- footer -->
				<footer class="footer-main">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="footer-contact">
									<h1>Contact Details</h1>
									<p class="footer-para1">408, Ganga Collidium 1, Dhanganga, Gangadham Phase 1,
										614 Marketyard, Bibwewadi,
										Pune 411037 India
									</p>
									<p class="footer-para2">+91 9763301771</p>
									<p class="footer-para3">
										<a href="mailto:info@aurumcapital.in">info@aurumcapital.in</a>
									</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="footer-icon">
									<h1>Connect with Us</h1>
									<a href="https://www.facebook.com/AurumCapital.in"><i class="fa fa-facebook"></i></a>
									<a href="https://twitter.com/aurumcap"><i class="fa fa-twitter"></i></a>
									<a href="https://www.linkedin.com/in/aurumcapital"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>

						<div class="row">
							<ul class="footer-ul">
								<li>© 2018, Aurum Capital.</li>
								<li>All Rights Reserved</li>
								<li><a href="privacy.html">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="terms.html">Terms & Conditions</a></li>
								<li><a href="disclaimer.html">Disclaimer</a></li>	
							</ul>
						</div>
					</div>
				</footer>
				<!-- /footer -->


			</div>
		</div>			

		<script type="text/javascript">
			$(document).ready(function() {
    // Setup - add a text input to each footer cell
    $('#example tfoot th').each( function () {
    	var title = $(this).text();
    	$(this).html( '<input type="text" placeholder="Search '+title+'" />' );
    } );

    // DataTable
    var table = $('#example').DataTable();

    // Apply the search
    table.columns().every( function () {
    	var that = this;

    	$( 'input', this.footer() ).on( 'keyup change', function () {
    		if ( that.search() !== this.value ) {
    			that
    			.search( this.value )
    			.draw();
    		}
    	} );
    } );
} );
</script>
</body>
</html>
