<!DOCTYPE html>
<html lang="en">
<head>
	<title>KYC Details :: Aurum Capital</title>    
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/jquery.dataTables.min.css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />	
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
</head>
<body>
	<div id="main">
		<!-- header -->
		<header>
			<div class="row login-header">
				<div class="home-logo">
					<a href="index.html">							
						<img src="img/logo.png" alt="img">
						<a href="login.html" class="stock-menu"> <i class="glyphicon glyphicon-stats"></i> Stock</a>
					</a>
				</div>

				<div class="login-menu">
					<div class="dropdown">
						<a class="dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"><i class="fa fa-user"></i> example@abc.com
							<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
								<li><a role="menuitem" tabindex="-1" href="index.html"><i class="glyphicon glyphicon-share"></i> Go to Website</a></li>
								<li  class="divider"></li>
								<li><a role="menuitem" tabindex="-1" href="login.html" class="stock-768"> <i class="glyphicon glyphicon-stats"></i> Stock</li>
								<li><a role="menuitem" tabindex="-1" href="myprofile.html"><i class="fa fa-user"></i> My Profile</a></li>
								<li><a role="menuitem" tabindex="-1" href="kyc.html"><i class="glyphicon glyphicon-flag"></i> KYC Details</a></li>
								<li><a role="menuitem" tabindex="-1" href="riskprofile.html"><i class="fa fa-pie-chart"></i> Risk Profile</a></li>
								<li><a role="menuitem" tabindex="-1" href="myaccount.html"><i class="fa fa-credit-card"></i> My Account</a></li>
								<li><a role="menuitem" tabindex="-1" href="changepassword.html"><i class="glyphicon glyphicon-cog"></i> Change Password</a></li>
								<li class="divider"></li>
								<li><a role="menuitem" tabindex="-1" href="signout.html"><i class="glyphicon glyphicon-share"></i> Sign Out</a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<!-- header -->	
			<div id="main-sub">

				<section class="myaccount">
					<div class="container">
						<div class="row">
							<h1><i class="fa fa-credit-card"></i> My Account</a></h1>
							<hr>
							<ul class="nav nav-tabs">
								<li class="active"><a data-toggle="tab" href="#myaccount1">Subscription</a></li>
								<li><a data-toggle="tab" href="#myaccount2">Invoices</a>
								</li>
							</ul>

							<div class="tab-content">
								<div id="myaccount1" class="tab-pane fade in active">
									<p><span>Service :</span> 2020 Account</p>
									<p><span>Activation Date :</span> 08-07-2016</p>
									<p><span>Next Billing Cycle :</span> 31-12-2020 </p>
								</div>
								<div id="myaccount2" class="tab-pane fade">
									<div class="panel-group">
										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title">
													<a data-toggle="collapse" href="#collapse1">Invoice #2016-07-08-15-17-52BB20277 </a>
												</h4>
											</div>
											<div id="collapse1" class="panel-collapse collapse">
												<p>
													<a href="#" class="btn btn-info pull-right"><i class="glyphicon glyphicon-download"></i> Download</a>
												</p>
												<h3>Order Details :</h3>
												<div class="row">
													<div class="col-lg-3 col-md-3 col-sm-3 col-xs-2">
														<p>Order Number </p>
													</div>
													<div class="col-lg-9 col-md-9 col-sm-9 col-xs-10">
														<p>2016-07-08-15-17-52BB20277</p>
													</div>
												</div>

												<div class="row">
													<div class="col-lg-3 col-md-3 col-sm-3 col-xs-2">
														<p>Purchase Date</p>
													</div>
													<div class="col-lg-9 col-md-9 col-sm-9 col-xs-10">
														<p>2016-07-08 00:00:00</p>
													</div>
												</div>

												<div class="row">
													<div class="col-lg-3 col-md-3 col-sm-3 col-xs-2">
														<p>Amount</p>
													</div>
													<div class="col-lg-9 col-md-9 col-sm-9 col-xs-10">
														<p>25000</p>
													</div>
												</div>


												<div class="row">
													<div class="col-lg-3 col-md-3 col-sm-3 col-xs-2">
														<p>Service Tax( 15% )</p>
													</div>
													<div class="col-lg-9 col-md-9 col-sm-9 col-xs-10">
														<p>3750</p>
													</div>
												</div>


												<div class="row">
													<div class="col-lg-3 col-md-3 col-sm-3 col-xs-2">
														<p>Total Amount</p>
													</div>
													<div class="col-lg-9 col-md-9 col-sm-9 col-xs-10">
														<p>28750</p>
													</div>
												</div>

												<div class="row">
													<div class="col-lg-3 col-md-3 col-sm-3 col-xs-2">
														<p>Details</p>
													</div>
													<div class="col-lg-9 col-md-9 col-sm-9 col-xs-10">
														<p>2020 Account ( Rs 25000/- + Service Tax )-Bullsbook 2020</p>
													</div>
												</div>

												<div class="row">
													<div class="col-lg-3 col-md-3 col-sm-3 col-xs-2">
														<p>Card Category</p>
													</div>
													<div class="col-lg-9 col-md-9 col-sm-9 col-xs-10">
														<p>&nbsp;</p>
													</div>
												</div>

												<div class="row">
													<div class="col-lg-3 col-md-3 col-sm-3 col-xs-2">
														<p>Bank Name </p>
													</div>
													<div class="col-lg-9 col-md-9 col-sm-9 col-xs-10">
														<p>&nbsp;</p>
													</div>
												</div>		

												<div class="row">
													<div class="col-lg-3 col-md-3 col-sm-3 col-xs-2">
														<p>Narration</p>
													</div>
													<div class="col-lg-9 col-md-9 col-sm-9 col-xs-10">
														<p>ccavenue 5595893</p>
													</div>
												</div>

												<div class="row">
													<div class="col-lg-3 col-md-3 col-sm-3 col-xs-2">
														<p>Service Tax No:</p>
													</div>
													<div class="col-lg-9 col-md-9 col-sm-9 col-xs-10">
														<p>AAMCA4028KSD002</p>
													</div>
												</div> 	 

												<h3>Billing Details :</h3>

												<div class="row">
													<div class="col-lg-3 col-md-3 col-sm-3 col-xs-2">
														<p>Name</p>
													</div>
													<div class="col-lg-9 col-md-9 col-sm-9 col-xs-10">
														<p>Sunil Jain</p>
													</div>
												</div>

												<div class="row">
													<div class="col-lg-3 col-md-3 col-sm-3 col-xs-2">
														<p>Email</p>
													</div>
													<div class="col-lg-9 col-md-9 col-sm-9 col-xs-10">
														<p>myreportsbox@gmail.com</p>
													</div>
												</div>

												<div class="row">
													<div class="col-lg-3 col-md-3 col-sm-3 col-xs-2">
														<p>Phone</p>
													</div>
													<div class="col-lg-9 col-md-9 col-sm-9 col-xs-10">
														<p>+919930370515</p>
													</div>
												</div>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>



				<!-- footer -->
				<footer class="footer-main">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="footer-contact">
									<h1>Contact Details</h1>
									<p class="footer-para1">408, Ganga Collidium 1, Dhanganga, Gangadham Phase 1,
										614 Marketyard, Bibwewadi,
										Pune 411037 India
									</p>
									<p class="footer-para2">+91 9763301771</p>
									<p class="footer-para3">
										<a href="mailto:info@aurumcapital.in">info@aurumcapital.in</a>
									</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="footer-icon">
									<h1>Connect with Us</h1>
									<a href="https://www.facebook.com/AurumCapital.in"><i class="fa fa-facebook"></i></a>
									<a href="https://twitter.com/aurumcap"><i class="fa fa-twitter"></i></a>
									<a href="https://www.linkedin.com/in/aurumcapital"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>

						<div class="row">
							<ul class="footer-ul">
								<li>© 2018, Aurum Capital.</li>
								<li>All Rights Reserved</li>
								<li><a href="privacy.html">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="terms.html">Terms & Conditions</a></li>
								<li><a href="disclaimer.html">Disclaimer</a></li>	
							</ul>
						</div>
					</div>
				</footer>
				<!-- /footer -->


			</div>
		</div>		



		<script type="text/javascript">
			$(document).ready(function() {
    // Setup - add a text input to each footer cell
    $('#example tfoot th').each( function () {
    	var title = $(this).text();
    	$(this).html( '<input type="text" placeholder="Search '+title+'" />' );
    } );

    // DataTable
    var table = $('#example').DataTable();

    // Apply the search
    table.columns().every( function () {
    	var that = this;

    	$( 'input', this.footer() ).on( 'keyup change', function () {
    		if ( that.search() !== this.value ) {
    			that
    			.search( this.value )
    			.draw();
    		}
    	} );
    } );
} );
</script>


</body>
</html>
