<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Profile :: Aurum Capital</title>    
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/jquery.dataTables.min.css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />	
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
</head>
<body>
	<div id="main">
		<!-- header -->
		<header>
			<div class="row login-header">
				<div class="home-logo">
					<a href="index.html">							
						<img src="img/logo.png" alt="img">
						<a href="login.html" class="stock-menu"> <i class="glyphicon glyphicon-stats"></i> Stock</a>
					</a>
				</div>

				<div class="login-menu">
					<div class="dropdown">
						<a class="dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"><i class="fa fa-user"></i> example@abc.com
							<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
								<li><a role="menuitem" tabindex="-1" href="index.html"><i class="glyphicon glyphicon-share"></i> Go to Website</a></li>
								<li  class="divider"></li>
								<li><a role="menuitem" tabindex="-1" href="login.html" class="stock-768"> <i class="glyphicon glyphicon-stats"></i> Stock</li>
								<li><a role="menuitem" tabindex="-1" href="myprofile.html"><i class="fa fa-user"></i> My Profile</a></li>
								<li><a role="menuitem" tabindex="-1" href="kyc.html"><i class="glyphicon glyphicon-flag"></i> KYC Details</a></li>
								<li><a role="menuitem" tabindex="-1" href="riskprofile.html"><i class="fa fa-pie-chart"></i> Risk Profile</a></li>
								<li><a role="menuitem" tabindex="-1" href="myaccount.html"><i class="fa fa-credit-card"></i> My Account</a></li>
								<li><a role="menuitem" tabindex="-1" href="changepassword.html"><i class="glyphicon glyphicon-cog"></i> Change Password</a></li>
								<li class="divider"></li>
								<li><a role="menuitem" tabindex="-1" href="signout.html"><i class="glyphicon glyphicon-share"></i> Sign Out</a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<!-- header -->	
			<div id="main-sub">

				<section class="myprofile">
					<div class="container">
						<div class="row">
							<h1><i class="fa fa-user"></i> My Profile</h1>
							<hr>


							<form class="form-horizontal" action="/action_page.php">
							<div class="form-group">
									<label class="control-label col-sm-4 col-xs-3">Name:</label>
									<div class="col-sm-8 col-xs-9">
										<input type="text" class="form-control" id="Name" name="Name">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-3">Email:</label>
									<div class="col-sm-8 col-xs-9">
										<input type="email" class="form-control" id="email" name="email">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-3">Mobile:</label>
									<div class="col-sm-8 col-xs-9">
										<input type="text" class="form-control" id="Mobile" name="Mobile">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-3">PAN Details:</label>
									<div class="col-sm-8 col-xs-9">
										<input type="text" class="form-control" id="PAN" name="PAN">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-3">Address:</label>
									<div class="col-sm-8 col-xs-9">
										<input type="text" class="form-control" id="Address" name="Address">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-3">City:</label>
									<div class="col-sm-8 col-xs-9">
										<input type="text" class="form-control" id="City" name="City">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-3">State:</label>
									<div class="col-sm-8 col-xs-9">
										<input type="text" class="form-control" id="State" name="State">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-3">Country:</label>
									<div class="col-sm-8 col-xs-9">
										<input type="text" class="form-control" id="Country" name="Country">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-3">Pin:</label>
									<div class="col-sm-8 col-xs-9">
										<input type="text" class="form-control" id="Pin" name="Pin">
									</div>
								</div>
								
								<div class="form-group">        
									<div class="col-xs-offset-4 col-xs-8">
										<button type="submit" class="btn btn-default myprofile-btn">Submit</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</section>

				<!-- footer -->
				<footer class="footer-main">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="footer-contact">
									<h1>Contact Details</h1>
									<p class="footer-para1">408, Ganga Collidium 1, Dhanganga, Gangadham Phase 1,
										614 Marketyard, Bibwewadi,
										Pune 411037 India
										</p>
										<p class="footer-para2">+91 9763301771</p>
										<p class="footer-para3">
											<a href="mailto:info@aurumcapital.in">info@aurumcapital.in</a>
										</p>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<div class="footer-icon">
										<h1>Connect with Us</h1>
										<a href="https://www.facebook.com/AurumCapital.in"><i class="fa fa-facebook"></i></a>
										<a href="https://twitter.com/aurumcap"><i class="fa fa-twitter"></i></a>
										<a href="https://www.linkedin.com/in/aurumcapital"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>

							<div class="row">
								<ul class="footer-ul">
									<li>© 2018, Aurum Capital.</li>
									<li>All Rights Reserved</li>
									<li><a href="privacy.html">Privacy Policy</a></li>
									<li><a href="#">Sitemap</a></li>
									<li><a href="terms.html">Terms & Conditions</a></li>
									<li><a href="disclaimer.html">Disclaimer</a></li>	
								</ul>
							</div>
						</div>
					</footer>
					<!-- /footer -->


				</div>
			</div>			

			<script type="text/javascript">
				$(document).ready(function() {
    // Setup - add a text input to each footer cell
    $('#example tfoot th').each( function () {
    	var title = $(this).text();
    	$(this).html( '<input type="text" placeholder="Search '+title+'" />' );
    } );

    // DataTable
    var table = $('#example').DataTable();

    // Apply the search
    table.columns().every( function () {
    	var that = this;

    	$( 'input', this.footer() ).on( 'keyup change', function () {
    		if ( that.search() !== this.value ) {
    			that
    			.search( this.value )
    			.draw();
    		}
    	} );
    } );
} );
</script>
</body>
</html>
