<!DOCTYPE html>
<html lang="en">
<head>
	<title>Risk Profile :: Aurum Capital</title>    
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/jquery.dataTables.min.css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />	
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>

	<style type="text/css">
	.radio {
		position: relative;
		padding: 0 6px;
		margin: 10px 0 0;
	}

	.form-group input[type='radio'] {
		display: none;
	}

	.radio label {
		color: #333;
		font-weight: normal;
		padding: 0;
		font-size: 16px;
	}

	.radio label:before {
		content: " ";
		display: inline-block;
		position: relative;
		top: 5px;
		margin: 0 5px 0 0;
		width: 18px;
		height: 18px;
		border-radius: 11px;
		border: 2px solid #0066cc;
		background-color: transparent;
	}

	.radio input[type=radio]:checked + label:after {
		border-radius: 11px;
		width: 10px;
		height: 10px;
		position: absolute;
		top: 16px;
		left: 10px;
		content: " ";
		display: block;
		background: #0066cc !important;
	}
</style>
</head>
<body>
	<div id="main">
		<!-- header -->
		<header>
			<div class="row login-header">
				<div class="home-logo">
					<a href="index.html">							
						<img src="img/logo.png" alt="img">
						<a href="login.html" class="stock-menu"> <i class="glyphicon glyphicon-stats"></i> Stock</a>
					</a>
				</div>

				<div class="login-menu">
					<div class="dropdown">
						<a class="dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"><i class="fa fa-user"></i> example@abc.com
							<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
								<li><a role="menuitem" tabindex="-1" href="index.html"><i class="glyphicon glyphicon-share"></i> Go to Website</a>
								</li>
								<li  class="divider"></li>
								<li><a role="menuitem" tabindex="-1" href="login.html" class="stock-768"> <i class="glyphicon glyphicon-stats"></i> Stock</a></li>
								<li><a role="menuitem" tabindex="-1" href="myprofile.html"><i class="fa fa-user"></i> My Profile</a></li>
								<li><a role="menuitem" tabindex="-1" href="kyc.html"><i class="glyphicon glyphicon-flag"></i> KYC Details</a></li>
								<li><a role="menuitem" tabindex="-1" href="riskprofile.html"><i class="fa fa-pie-chart"></i> Risk Profile</a></li>
								<li><a role="menuitem" tabindex="-1" href="myaccount.html"><i class="fa fa-credit-card"></i> My Account</a></li>
								<li><a role="menuitem" tabindex="-1" href="changepassword.html"><i class="glyphicon glyphicon-cog"></i> Change Password</a></li>
								<li class="divider"></li>
								<li><a role="menuitem" tabindex="-1" href="signout.html"><i class="glyphicon glyphicon-share"></i> Sign Out</a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<!-- header -->	
			<div id="main-sub">

				<section class="riskprofile">
					<div class="container">
						<div class="row">
							<h1><i class="fa fa-pie-chart"></i> Risk Profile</h1>
							<hr>
							<p>Find out portfolio strategy that suits your risk profile.</p>

							<div class="row">
								<form id="risk_profile_form" class="form-horizontal">
									<div class="form-group">
										<label>Date Of Birth</label>
										<div style="width: 30%;" class="input-group date" >
											<input class="form-control" placeholder="DD-MM-YYYY" name="dob" data-format="DD-MM-YYYY" type="date"></span>
										</div>
									</div>
									<div class="form-group">
										<label>I plan to begin withdrawing money from my investments in:</label>

										<div class="radio">
											<input type="radio" id="q21" name="q2" value="0">
											<label for="q21">Less than 1 Year</label>
										</div>

										<div class="radio">
											<input value="2" id="q22" name="q2" type="radio">
											<label for="q22">1-3 Years</label>
										</div>
										<div class="radio">
											<input value="5" id="q23"  name="q2" type="radio">
											<label for="q23">3-5 Years</label>
										</div>
										<div class="radio">
											<input value="10" id="q24" name="q2" type="radio">
											<label for="q24">5 Years or More</label>
										</div>
									</div>

									<div class="form-group">
										<label>Once I begin withdrawing funds from my investments, I plan to spend all of the funds in:</label>
										<div class="radio">
											<input value="0" id="q31" name="q3" type="radio">
											<label for="q31">Less than 1 Year</label>
										</div>
										<div class="radio">
											<input value="3" id="q32"  name="q3" type="radio">
											<label for="q32">1-2 years</label>
										</div>
										<div class="radio">
											<input value="5" id="q33" name="q3" type="radio">
											<label for="q33">2-5 years</label>
										</div>
										<div class="radio">
											<input value="10" id="q34" name="q3" type="radio">
											<label for="q34">5 years or more</label>
										</div>
									</div>


									<div class="form-group">
										<label>I would describe my knowledge of investments as:</label>
										<div class="radio">
											<input value="1" id="q41" name="q4" type="radio">
											<label for="q41">None</label>
										</div>
										<div class="radio">
											<input value="3" id="q42" name="q4" type="radio">
											<label for="q42">Limited</label>
										</div>
										<div class="radio">
											<input value="7" id="q43"  name="q4" type="radio">
											<label for="q43">Good</label>
										</div>
										<div class="radio">
											<input value="10" id="q44" name="q4" type="radio">
											<label for="q44">Extensive</label>
										</div>
									</div>

									<div class="form-group">
										<label>When I invest my money, I am:</label>
										<div class="radio">
											<input value="0" id="q51" name="q5" type="radio">
											<label for="q51">Most concerned about my investment losing value</label>
										</div>
										<div class="radio">
											<input value="4" id="q52" name="q5" type="radio">
											<label for="q52">Equally concerned about my investment losing or gaining value</label>
										</div>
										<div class="radio">
											<input value="10" id="q53"  name="q5" type="radio">
											<label for="q53">Most concerned about my investment gaining value</label>
										</div>
									</div>

									<div class="form-group">
										<label>Consider this scenario: Imagine that in the past three months, the overall stockmarket gained 25% of its value. An individual stock investment you own also lost 25% (or more) of its value. What would you do?</label>
										<div class="radio">
											<input value="0" id="q61" name="q6" type="radio">
											<label for="q61">Sell all of my shares</label>
										</div>
										<div class="radio">
											<input value="2" id="q62" name="q6" type="radio">
											<label for="q62">Sell some of my shares
											</label>
										</div>
										<div class="radio">
											<input value="7" id="q63"  name="q6" type="radio">
											<label for="q63">Do nothing</label>
										</div>
										<div class="radio">
											<input value="10" id="q64" name="q6" type="radio">
											<label for="q64">Buy more shares</label>
										</div>
									</div>

									<div class="form-group">
										<label>Percentageof total assets I am willing to put in stocks?</label>
										<div class="radio">
											<input value="0" id="q71" name="q7" type="radio">
											<label for="q71">0 to 10%</label>
										</div>
										<div class="radio">
											<input value="3" id="q72" name="q7" type="radio">
											<label for="q72">10 to 25%</label>
										</div>
										<div class="radio">
											<input value="5" id="q73"  name="q7" type="radio">
											<label for="q73">25 to 50%</label>
										</div>
										<div class="radio">
											<input value="10" id="q74" name="q7" type="radio">
											<label for="q74">More than 50%</label>
										</div>
									</div>

									<div class="form-group">
										<label>Number of people dependent on me?</label>
										<div class="radio">
											<input value="10" id="q81" name="q8" type="radio">
											<label for="q81">None</label>
										</div>
										<div class="radio">
											<input value="5" id="q82" name="q8" type="radio">
											<label for="q82">1-3</label>
										</div>
										<div class="radio">
											<input value="3" id="q83"  name="q8" type="radio">
											<label for="q83">3-5</label>
										</div>
										<div class="radio">
											<input value="1" id="q84" name="q8" type="radio">
											<label for="q84">More than</label>
										</div>
									</div>

									<div class="form-group">
										<label>Percent of your take home family income goes to serve EMI?</label>
										<div class="radio">
											<input value="10" id="q91" name="q9" type="radio">
											<label for="q91">No loan</label>
										</div>
										<div class="radio">
											<input value="8" id="q92"  name="q9" type="radio">
											<label for="q92">Less than 20%</label>
										</div>
										<div class="radio">
											<input value="5" id="q93" name="q9" type="radio">
											<label for="q93">20-30%</label>
										</div>
										<div class="radio">
											<input value="0" id="q94" name="q9" type="radio">
											<label for="q94">More than 30%</label>
										</div>
									</div>

									<div class="form-group">
										<label>In terms of magnitude, indicate the level of the likely worst-case return you could accept in pursuit of above-average returns?</label>
										<div class="radio">
											<input value="1" id="q101" name="q10" type="radio">
											<label for="q101">Zero return over one year</label>
										</div>
										<div class="radio">
											<input value="3" id="q102"  name="q10" type="radio">
											<label for="q102">5-10% loss over one year.</label>
										</div>
										<div class="radio">
											<input value="7" id="q103" name="q10" type="radio">
											<label for="q103">10-20% loss over one year.</label>
										</div>
										<div class="radio">
											<input value="10" id="q104" name="q10" type="radio">
											<label for="q104">Over 20% loss over one year.</label>
										</div>
									</div>
									<button type="submit" class="btn btn-primary riskprofile-submit">Submit</button>
								</form>
							</div>
						</div>

						<div class="riskprofile-result">
							<h1>Your Profile is <span>Low/Medium/High</span></h1>
							<div class="riskprofile-output">
								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-2">
										<p>High</p>
									</div>
									<div class="col-lg-9 col-md-9 col-sm-9 col-xs-10">
										<ul>
											<li>You are an experienced or sophisticated investor.Security of capital is secondary to the pursuit of high investment returns. You are happy to accept the risks this involves. You have a strong bias towards investments with high growth potential. The portfolio allocation will be  stocks (85-90%) and bonds/liquid funds/cash (10-15%).</li>
											<li>Spread your capital equally in all stock ideas that are close to buying ranges.</li>
											<li>Do not give more than 25% allocation to a single stock.</li>
											<li>Can concentrate 75% of the portfolio in 7-10 stocks.</li>
										</ul>
									</div>
								</div>
								<hr>

								<div class="row active">
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-2">
										<p>Medium</p>
									</div>
									<div class="col-lg-9 col-md-9 col-sm-9 col-xs-10">
										<ul>
											<li>You are a balanced yet assertive investor with understanding of investment market behavior. You prefer a balance between capital growth and capital security while interested in maximizing long term capital growth. You are happy to take calculated risks in order to maximize long term capital growth and willing to invest in growth stocks. The portfolio allocation will be stock investment (60-70%), FDs/bonds (10-25%), and liquid funds/cash (5-15%).</li>
											<li>Spread your capital in all stock ideas that are close to buying ranges.</li>
											<li> Do not give more than 20% allocation to a single stock.</li>
											<li>Try to have a portfolio comprising of at least 8-12 stocks.</li>
										</ul>
									</div>
								</div>
								<hr>

								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-2">
										<p>Low</p>
									</div>
									<div class="col-lg-9 col-md-9 col-sm-9 col-xs-10">
										<ul>
											<li>You are a conservative investor who does not wish to take any investment risk. Your priority is to safeguard your investment capital. You are prepared to forego higher returns for peace of mind. The portfolio allocation will be stocks (20-30%), FDs/bonds (30-40%) and liquid funds/cash (20-30%).</li>
											<li> Spread your capital in all stock ideas that are close to buying ranges.</li>
											<li> Do not give more than 10% allocation to a single stock.</li>
											<li> Try to have a portfolio comprising of at least 10-15 stocks.</li>
										</ul>
									</div>
								</div>								
							</div>

							<button class="btn btn-primary risk-edit">Edit Your Risk Profile</button>

						</div>


					</div>
				</section>

				<!-- footer -->
				<footer class="footer-main">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="footer-contact">
									<h1>Contact Details</h1>
									<p class="footer-para1">408, Ganga Collidium 1, Dhanganga, Gangadham Phase 1,
										614 Marketyard, Bibwewadi,
										Pune 411037 Indi
									a</p>
									<p class="footer-para2">+91 9763301771</p>
									<p class="footer-para3">
										<a href="mailto:info@aurumcapital.in">info@aurumcapital.in</a>
									</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="footer-icon">
									<h1>Connect with Us</h1>
									<a href="https://www.facebook.com/AurumCapital.in"><i class="fa fa-facebook"></i></a>
									<a href="https://twitter.com/aurumcap"><i class="fa fa-twitter"></i></a>
									<a href="https://www.linkedin.com/in/aurumcapital"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>

						<div class="row">
							<ul class="footer-ul">
								<li>© 2018, Aurum Capital.</li>
								<li>All Rights Reserved</li>
								<li><a href="privacy.html">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="terms.html">Terms & Conditions</a></li>
								<li><a href="disclaimer.html">Disclaimer</a></li>	
							</ul>
						</div>
					</div>
				</footer>
				<!-- /footer -->


			</div>
		</div>		



		<script type="text/javascript">
			$(document).ready(function() {
    // Setup - add a text input to each footer cell
    $('#example tfoot th').each( function () {
    	var title = $(this).text();
    	$(this).html( '<input type="text" placeholder="Search '+title+'" />' );
    } );

    // DataTable
    var table = $('#example').DataTable();

    // Apply the search
    table.columns().every( function () {
    	var that = this;

    	$( 'input', this.footer() ).on( 'keyup change', function () {
    		if ( that.search() !== this.value ) {
    			that
    			.search( this.value )
    			.draw();
    		}
    	} );
    } );
} );
</script>
</body>
</html>
